.page-footer

  border-top: 2px solid #27541F
  background-color: #111
  color: #999
  padding-top: 10px
  padding-bottom: 30px
  a, a:visited, a:active, a:hover
    color: #eee
  .important
    color: #ddd
  .contributors, .references
    // text-align: right