.location_tile
  width: 15.5%
  cursor: pointer
  margin: 0.5%
  border: 2px solid transparent
  position: relative
  display: inline-block
  height: 100%
  img
    width: 100%
    height: 100%
  &:hover
    border: 2px solid red

#no_results, #results_grid, #waiting, #results_pagination
  text-align: center

#mini_displays
  margin-bottom: 10px

#main-map
  height: 516px
  width: 100%
#map
  width: 100%
  height: 100%
.controls
  margin-top: 10px
  border: 1px solid transparent
  border-radius: 2px 0 0 2px
  box-sizing: border-box
  -moz-box-sizing: border-box
  height: 32px
  outline: none
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3)

#search_box
  background-color: #fff
  font-family: Roboto
  font-size: 15px
  font-weight: 300
  margin-left: 2.5%
  margin-right: 2.5%
  padding: 0 11px 0 13px
  text-overflow: ellipsis
  width: 95%
  &:focus 
    border-color: #4d90fe

.map-interface
  margin-top: 20px
  padding-top: 20px
  border-top: 1px dashed #ccc

