#team 
  margin: 100px 0

.team-member 
  margin-top: 30px
  img
    float: right
    width: 100%
    padding-bottom: 5px
  &:hover 
    img 
      opacity: .8

// .team-member .team_designation 
//   font-size: 13px

//.team-member h3 
//  margin-bottom: 3px
//  font-size: 20px

.team-member p 
  font-size: 14px

.team-member .social-icons a 
  background: #337ab7
  color: #fff
  padding: 4px 8px
  display: inline-block
  font-size: 15px

.team-member .social-icons .facebook 
  padding: 4px 12px

#knight_acknowledgement h2
  padding-bottom: 30px
  padding-top: 30px

//.grid-acknowledgments h4
//  text-align: center

@media only screen and (max-width: 767px) 
  #knight_acknowledgement h2 
    font-size: 40px

.team
  padding-left: 25px
  padding-right: 25px

.team img
  padding-bottom: 20px

.team h3 
  margin-bottom: 14px

.centered-column
  float: none
  margin: 0 auto

#thank-yous
  padding-top: 100px
  padding-bottom: 100px